{
  "name": "auth0-nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node api-server\"",
    "dev:api": "nodemon api-server",
    "build": "next build",
    "start": "concurrently \"next start\" \"node api-server\"",
    "start:api": "node api-server",
    "test": "jest tests --coverage --maxWorkers=10",
    "test:watch": "jest --coverage --watch",
    "test:integration": "start-server-and-test start http-get://localhost:3000 cypress:run",
    "test:integration:watch": "start-server-and-test start http-get://localhost:3000 cypress:open",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.0",
    "helmet": "^6.0.1",
    "highlight.js": "^11.7.0",
    "jwks-rsa": "^3.0.0",
    "morgan": "^1.10.0",
    "next": "^13.1.0",
    "nodemon": "^2.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactstrap": "^9.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.3.1",
    "cypress": "^11.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.0",
    "start-server-and-test": "^1.15.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "rootDir": "./",
    "moduleNameMapper": {
      ".(css)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFiles": [
      "./tests/environment.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "components/**/*.*",
      "pages/**/*.*"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
